
    /**************************************************************************
     * Code to make this class Parcelable. Generated by ParcelableGen.py
     */

    public static final Parcelable.Creator<Location> CREATOR = new Creator();

    /**
     * Default constructor, needed for Jackson. Remove if necessary.
     */
    public Location() {
    }

    /**
     * Reconstruct from Parcel
     */
    public Location(Parcel in) {
        id = in.readString();
        name = in.readString();
        description = in.readString();
        address = in.readParcelable(Address.class.getClassLoader());
        gps = in.readParcelable(GPS.class.getClassLoader());
        phoneNumber = in.readString();
        airportCode = in.readString();
        hours = new ArrayList<Hours>();
        in.readList(hours, Hours.class.getClassLoader());
        test = new ArrayList<String>();
        in.readList(test, String.class.getClassLoader());
    }

    @Override
    public void writeToParcel(Parcel out, int flags) {
        out.writeString(id);
        out.writeString(name);
        out.writeString(description);
        out.writeParcelable(address, 0);
        out.writeParcelable(gps, 0);
        out.writeString(phoneNumber);
        out.writeString(airportCode);
        out.writeList(hours);
        out.writeList(test);
    }

    @Override
    public int describeContents() {
        return 0;
    }

    private static class Creator implements Parcelable.Creator<Location> {
        public Location createFromParcel(Parcel source) {
            return new Location(source);
        }

        public Location[] newArray(int size) {
            return new Location[size];
        }
    }

    /**************************************************************************
     * Parcelable codes end
     */
    
